<!--component/search/search.wxml-->
<view class="container">
  <!-- 搜索框 start -->
  <view class="search">
    <view class="input">
      <input placeholder="搜索投票" maxlength="20" bindfocus="inputFocus" bindblur="inputBlur" placeholder-class="phcolor" value="{{input}}"></input>
    </view>
    <view class="icon">
      <image src="../../images/search.svg"></image>
    </view>
  </view>
  <!-- 搜索框 end -->

  <!-- 搜索记录 start -->
  <view class="record" wx:if="{{inputFocus && fuzzySearchList==null}}">
    <view class="recentSearch">
      <view class="recentSearchElement" wx:for="{{recentSearchList}}" wx:key="index" bindtap="clickRecentSearch" data-record="{{item.content}}">
        {{item.content}}
      </view>
    </view>
    <view class="hotSearch">
      <view wx:for="{{hotSearchList}}" wx:key="index">
        <view class="hotSearchElement">{{item.content}}</view>
      </view>
    </view>
  </view>
  <!-- 搜索记录 end -->

  <!-- 模糊查询 -->
  <view class="record" wx:if="{{fuzzySearchList!=null}}">
    <view class="fuzzySearch">
      <view wx:for="{{fuzzySearchList}}" wx:key="index">
        <view class="hotSearchElement">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>