/* component/search/search.wxss */
.container{
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
}

/* 搜索框 start */
.search{
  display: flex;
  flex-direction: row;
  height:75rpx;
  /* border: 2rpx solid #66b3ff; */
  background: #66b3ff;
  justify-content: space-between;
  color: #fff;
  border-radius: 5rpx;
}

.input input{
  height: 75rpx;
  padding-left: 10rpx;
}
.icon{
  padding: 0 15rpx;
  width:50rpx;
}
.icon image{
  width: 50rpx;
  height: 75rpx;
}
.phcolor{
  color: #fff;
}
/* 搜索框 end */

/* 搜索记录 start */
.record{
  padding: 10rpx 5rpx;
  box-shadow: 0rpx 3rpx 15rpx #66b3ff;
  border-bottom-left-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  background: #fff;
}
.recentSearch{
  display: flex;
  flex-direction: row;
  flex-flow:row wrap;
  font-size: 24rpx;
  justify-content: start;
  border-bottom: 1rpx  #fff;
  color: #fff;
}
.recentSearchElement{
  background: #66b3ff;
  padding: 10rpx;
  margin: 5rpx;
  height: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hotSearch{
  margin-top: 15rpx;
  color: #ccc;
}
.hotSearchElement{
  padding: 10rpx 5rpx;
  border-top: 1rpx dashed #66b3ff;
}
/* 搜索记录 end */