/* pages/home/home.wxss */
.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgClass{
  width: 100%;
}
.imgClass image{
  width: 100%;
}
.search{
  width:100%;
  margin: 20rpx;
}
/* 中间模块 start */
.main{
  width: 95%;
  border-radius: 10rpx;
  height: 250rpx;
  background: #fff;
  position: absolute;
  top: 460rpx;
  box-shadow: 0rpx 3rpx 15rpx #66b3ff;
}
.layout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  background: #66b3ff;
  height: 75rpx;
  width: 80%;
  margin-top: 30rpx;
}
.selected{
  display: flex;
  align-items: center;
  background: #66b3ff;
  justify-content: center;
  height: 75rpx;
  flex: 1;
  border: 1rpx solid #66b3ff;
}
.unselected{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 75rpx;
  color: #66b3ff;
  flex: 1;
  border: 1rpx solid #66b3ff;
}
/* 中间模块 end */

/* 列表 start */
.vote{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  margin-top: 250rpx;
  flex-wrap: wrap;
  width: 95%;
  border: 5rpx;
}
.voteList{
  margin: 10rpx;
  width: 42%;
  box-shadow: 0rpx 3rpx 15rpx #ccc;
  border-radius: 10rpx;
  font-size: 25rpx;
}

.img image{
  width: 300rpx;
  height: 300rpx;
}
.img{
  border-radius: 5rpx;
  width: 300rpx;
  height: 300rpx;
}
.avator{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
}
.avatorImageList{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 10rpx 0 15rpx 15rpx;
  box-sizing: border-box;
  align-items: center;
}
.title{
  padding: 10rpx 15rpx;
}
.peopelNum{
  font-size: 20rpx;
  color: #ccc;
}
/* 列表 end */