<!--pages/home/home.wxml-->
<nav></nav>
<loading loading="{{isLoading}}"></loading>
<view class="home">
  <view class="imgClass">
    <image src='../../images/vote.png' mode='aspectFill'></image>
  </view>
  <!-- 中间模块 start -->
  <view class="main">
    <view class="layout">
      <view class="search">
        <search></search>
      </view>
      <view class="btn">
        <!-- 这里指定了当前下标的变量为 forIndex, 原本默认为 index, 和 js data 中的 index 作区分 -->
        <view class="{{item.index==index?'selected':'unselected'}}" wx:for="{{nav}}" wx:key="index" wx:for-index="forIndex" data-index="{{forIndex}}" bindtap="clickBtn">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
  <!-- 中间模块 end -->
  <view class="vote">
    <view class="voteList" wx:for="{{voteList}}" wx:key="index">
      <view class="img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="content">
        <view>{{item.title}}</view>
        <view>{{item.peopelNum}}</view>
      </view>
    </view>
  </view>
</view>