/* component/nav/nav.wxss */
.nav-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    z-index: 1;
}

.content {
    position: relative;
    width: 100%;
    height: 44px;
}

.operation {
    position: absolute;
    left: 0;
    top: 0;
    width: 85px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 40rpx;
    background: rgba(255, 255, 255, .6);
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 5px 0 0 5px;
}
.line{
  background: rgba(252, 252, 252, .1);
  width: 0.5px;
  height: 18px;
  margin-bottom: 6px;
  border-left: 1rpx solid rgba(252, 252, 252, .3);
}

.title {
    text-align: center;
    line-height: 44px;
    font-weight: 500;
}

.operation image{
   width: 45rpx;
   height: 45rpx;
}